Bryce_Runnells 16:45
Caleb_Brown 16:49
Clement_Burton 16:49
Henry_Bennion 16:52
Caden_Louder 16:58
Sam_Hooper 17:01
Benson_May 17:03
Parker_Monsivais 17:03
Riley_Thorpe 17:06
Cardston_Davis 17:08
Adam_Wardle 17:13
Jacob_Allen 17:23
McKay_Steadman 17:24
Mckay_Jeppson 17:25
Wes_Peterson 17:26
Gavin_Gull 17:29
Samuel_Dempsey-Fehling 17:33
Travis_Steadman 17:36
Griffin_Bronder 17:38
Elliott_Hendrix 17:40
Nicolas_Placido 17:46
Kirtland_Ning 17:48
Hyrum_Elder 17:49
Bridger_Phillips 17:50
Weston_McCormack 17:51
Thomas_MacKay 17:56
Kaden_Hartle 17:57
Gray_Hillstead 17:57
Brennon_Tippets 17:57
Ian_Weston 17:59
Joaquin_Cardenas 18:00
Caleb_Deeter 18:03
Preston_Sumsion 18:05
Keith_McAllister 18:07
Ari_Wilson 18:13
Taylor_Brunt 18:14
Will_Hyde 18:17
Tucker_Kennedy 18:19
Lane_Stock 18:19
Marcus_ONeil 18:20
James_Kulbeth 18:21
Will_Shin 18:23
Chase_Torgerson 18:26
Lucas_Tew 18:27
Caleb_Olsen 18:28
Gage_McFarland 18:28
Henry_Scoville 18:31
Jacob_Belcher 18:32
Jay_Remington 18:34
Matthew_Bleak 18:38
Eldon_Blake 18:39
Addison_Waite 18:39
Jordan_Burke 18:41
Esplan_McClellan 18:43
Bruno_Corona 18:47
Graham_Hale 18:47
Parker_Beckstead 18:48
Wyatt_Peacock 18:49
Daemon_White 18:53
Joel_Min 18:55
Sebastian_Wrona 18:56
Ian_Lee 18:58
Sander_Child 18:58
Jared_Searle 19:01
Kaden_Walker 19:06
Preston_Spencer 19:06
Mason_Smith 19:07
Sam_Griffiths 19:07
Tegan_Johnson 19:09
Spencer_Smith 19:10
Andrew_Martin 19:11
Jack_Stone 19:11
Parker_Ewell 19:14
Benjamin_Hathaway 19:14
Johnny_Cannon 19:16
Ty_Johnson 19:18
Brody_Jones 19:21
Kalel_Roberts 19:22
Jackson_Mather 19:25
Hayden_Lundquist 19:27
Corbin_Henry 19:29
Taylor_Dettinger 19:36
Samuel_Gilbert 19:36
Benson_Pease 19:38
Gideon_Samson 19:39
Luca_DiGregorio 19:40
Joey_Eliason 19:40
Emmett_Fenton 19:41
Mason_Lynch 19:41
Caleb_Showgren 19:42
Jacob_Jenkins 19:42
George_Huff 19:44
Tage_Samson 19:44
Adrian_Mellerup 19:47
Brecken_Kearl 19:50
Lincoln_Goodman 19:0
Spencer_Sadler 19:51
Jadon_Heywood 19:51
Bridger_Cole 19:51
Carter_Garcia 19:52
Ashton_Rounds 19:52
Beto_Rosales 19:55
Samuel_Hansen 19:58
Will_Geittmann 19:58
Hinkley_Alcantara 19:58
Jeffery_Hulet 19:59
Brennan_Dawson 19:59
Ethan_Gause 19:59
Beckett_Jensen 20:00