Hayden_Hooper 15:07
Edward_Stout 15:35
Aidan_Neal 15:36
Talmage_Bruschke 15:37
Alexander_Spencer 15:40
Cole_Jameson 15:41
Hayden_Arbuckle 15:43
Jack_Jensen 15:46
Aiden_Cope 15:48
David_Boyce 15:48
Simon_Barlow 15:48
Logan_Rohatinsky 15:49
Nathaniel_Eskelson 15:50
Kai_Makowski 15:51
Jonah_Fearnley 15:55
Jeffrey_Hazard 15:55
Jonah_Andrews 15:55
Joey_Rees 15:55
Will_Towers 16:01
Theodore_Oscarson 16:01
Finn_Rutledge 16:01
Peter_Gehring 16:03
David_Tervort 16:04
Clement_Burton 16:08
Ethan_Mendes 16:10
Ben_Hyde 16:10
Elliot_Stout 16:12
Lorenzo_Brandt 16:15
Myles_Jessen 16:17
Zac_Ingles 16:18
Bryce_Arbuckle 16:19
James_Larson 16:21
Eric_Greding 16:21
Aaron_Eskelson 16:22
Andrew_Poulson 16:24
Talin_Gosman 16:24
Kaden_Smith 16:27
Riley_Thorpe 16:29
Brock_Donahue 16:32
Ezra_Heckmann 16:32
Shepherd_Foy 16:33
Davis_Howe 16:33
Traeke_Seitzinger 16:33
Parker_Lattin 16:34
Spencer_Dastrup 16:36
Jacob_Ward 16:39
Bryce_Mecham 16:41
Russell_Fawcett 16:43
Grant_Luke 16:43
Cardston_Davis 16:43
Henry_Hyde 16:45
Spencer_Smith 16:45
Spencer_McKell 16:49
Tyler_Walsh 16:50
Jordan_Jensen 16:50
Tyndale_Curtis 16:53
Joaquin_Cardenas 16:55
Devin_Butterfield 16:55
Luke_Noall 16:59
Parker_Grisham 16:59
Anthony_Martinez 16:59
Joaquin_Stultz 17:00
Max_Goodman 17:00
Teague_Coffman 17:01
Samuel_Clayton 17:02
Ty_Lubbers 17:03
Spencer_Johns 17:03
Cameron_Cox 17:04
Kristoffer_Bartholomew 17:04
Scout_Waldron 17:06
Chinmay_Goutham 17:07
Lucas_Nuttall 17:08
Aaron_Reynolds 17:08
Cruz_Hazen 17:10
Jaxon_Robinson 17:12
Zachary_Christensen 17:13
Evan_Ostler 17:15
Samuel_Phippen 17:16
Josh_Jackson 17:16
Easton_Evers 17:16
Jacob_Miller 17:16
Ayden_Carter 17:16
Braydon_Goode 17:19
Adin_Droubay 17:21
Kyle_Nelson 17:23
Anthony_Biesinger 17:25
Jacob_Boyden 17:26
Tanner_Harmon 17:26
Lane_Stock 17:26
Skyler_Pace 17:27
Luke_Giles 17:29
Kolby_Bott 17:29
Mason_Christopherson 17:30
Graham_Edwards 17:31
Carter_Adams 17:31
Luke_Mitchell 17:32
Jaron_Miller 17:32
Patrick_Luoma 17:33
David_Ebert 17:34
Zach_DeCriscio 17:37
Hudson_Porter 17:39
Jackson_Smeal 17:40
Bryten_Christensen 17:42
Parker_Beckstead 17:43
Carson_Fershtut 17:44
Jack_Winward 17:46
Kirtland_Ning 17:47
Graham_Hale 17:48
Cameron_Goode 17:49
Derek_Mower 17:50
Hobbes_Campbell 17:52
Tyler_Noall 17:53
Daven_Brown 17:53
Nolan_Nielsen 17:53
Tate_Moeller 17:53
George_Smith 17:54
Eddy_Wall 17:55
Porter_Maughan 17:57
Andy_Peterson 17:58
Ethan_Ostler 17:58
Caleb_Ryskamp 17:58
Ben_Stuart 18:01
Jack_Phippen 18:03
Samuel_Levie 18:05
Bryson_Singleton 18:06
Kamden_Singleton 18:07
Elijah_Guzman 18:08
Micah_Fallon 18:08
Isaac_Haber 18:09
William_Knudson 18:10
Lincoln_Bell 18:11
Mason_Brown 18:11
James_Robbins 18:13
Myckle_Ashmore 18:15
Sam_Rooney 18:15
Henrik_Hulbert 18:17
Jackson_Burgener 18:18
Zachary_Jackson 18:24
Mason_Bray 18:25
Kamden_Gleason 18:26
Asher_Lucas 18:27
Parker_Epperson 18:29
MacIver_Spencer 18:29
Austin_Cullimore 18:34
Benjamin_Verhaal 18:34
Jack_Stone 18:36
Henry_Draper 1:37
Haven_Gee 18:37
Luca_DiGregorio 18:38
Jack_Cernyar 18:39
Shad_Hymas 18:42
Matthew_Rupp 18:47
Benji_Dansie 18:48
Atticus_May 18:49
Roman_Remke 18:49
Adam_Bott 18:52
Eli_Pebley 18:53
Landon_Rushworth 18:58
Brayden_Calvin 18:58
Nephi_Langkilde 18:59
Alonzo_Otterstrom 19:04
Alex_Garcia 19:09
Tate_McMillan 19:10
John_Black 19:27
Leo_Huber 19:52
Kash_Keeler 20:13
