Kaden Evans
American Fork XC Club
14:24.37
Yr: 12 • +1pts
Kyle Steadman
Mountain View XC Club
14:27.66
Yr: 12 • +2pts
Charlie Vause
Rio Rancho XC Club
14:30.19
Yr: 12 • +3pts
Oliver Horton
Colorado Cougars
14:30.38
Yr: 10 • +4pts
Aiden Le Roux
CO United TC
14:30.86
Yr: 11 • +5pts
Brogan Collins
CO United TC
14:31.39
Yr: 12 • +6pts
Jackson Spencer
Herriman XC
14:34.04
Yr: 11 • +7pts
Benjamin Anderson
Vista Nation XC Club
14:41.55
Yr: 12 • +8pts
Tayshaun Ogomo
Herriman XC
14:44.74
Yr: 12 • +9pts
Yohanes Van Meerten
UNA AZ
14:46.24
Yr: 10
Micah Tang
Herriman XC
14:46.65
Yr: 12 • +10pts
Quinn Sullivan
REAL Training
14:47.68
Yr: 10 • +11pts
Benjamin Adams
Vista Nation XC Club
14:48.18
Yr: 10 • +12pts
Zarian Rodriguez
Hamilton XC
14:49.35
Yr: 11 • +13pts
Ryder Keeton
REAL Training
14:49.73
Yr: 11 • +14pts
Hayden Hooper
UNA UT
14:51.81
Yr: 12
Cole Jameson
Tville
14:55.49
Yr: 12 • +15pts
Jonah Tang
Herriman XC
14:56.19
Yr: 12 • +16pts
Carter Moore
American Fork XC Club
14:56.70
Yr: 12 • +17pts
Corbin Randall
Riverton
14:56.82
Yr: 12 • +18pts
Hunter Robbie
REAL Training
14:57.03
Yr: 11 • +19pts
Jonas Scudamore
UNA CO
14:58.48
Yr: 12
Kenan Dagge
UNA NV
14:58.59
Yr: 12
Ryker Bement
American Fork XC Club
14:58.90
Yr: 12 • +20pts
Edward Stout
Tville
15:01.18
Yr: 11 • +21pts
Tyler Blair
UNA CO
15:03.69
Yr: 11
Keegan Geldean
REAL Training
15:03.77
Yr: 12 • +22pts
Porter Warren
Valor Club XC
15:04.20
Yr: 12 • +23pts
Gabriel Marshall
REAL Training
15:04.74
Yr: 11 • +24pts
Boston Potts
Colorado Cougars
15:05.03
Yr: 12 • +25pts
Corbin Coombs
Organ Mountain XC Club
15:05.63
Yr: 12 • +26pts
Dylan Blair
UNA CO
15:05.73
Yr: 11
Mordechai Yadegar II
UNA NV
15:06.40
Yr: 12
Griffin Mazeski
Valor Club XC
15:06.78
Yr: 11 • +27pts
Tyler Palmer
Lone Peak
15:06.87
Yr: 11 • +28pts
Kaeden Dendorfer
Valor Club XC
15:07.28
Yr: 12 • +29pts
Phin Mayer
UNA UT
15:07.66
Yr: 12
Brady Wilde
Lone Peak
15:07.89
Yr: 12 • +30pts
Henry Dilworth
UNA AZ
15:08.38
Yr: 12
Evan Dann
Sabercat Track Club
15:08.62
Yr: 9 • +31pts
Eli Jarvis
Herriman XC
15:09.85
Yr: 11 • +32pts
Austin Plewe
American Fork XC Club
15:10.25
Yr: 11 • +33pts
Cody Sullivan
Rio Rancho XC Club
15:10.63
Yr: 12 • +34pts
Alejandro Casaus
Rio Rancho XC Club
15:10.82
Yr: 10 • +35pts
Cadel Ruthven
UNA CO
15:11.71
Yr: 11
Daniel Judd
UNA AZ
15:11.79
Yr: 12
Carter Prater
Las Vegas Extreme
15:12.65
Yr: 11 • +36pts
Landon Nunley
Riverton
15:12.78
Yr: 12 • +37pts
Noah Manwaring
Herriman XC
15:12.90
Yr: 12 • +38pts
Kiefer Willcox
UNA CA
15:13.79
Yr: 11
William Wachter
Vista Nation XC Club
15:14.76
Yr: 12 • +39pts
Hayden Arbuckle
Viewmont
15:15.40
Yr: 12 • +40pts
Ayuub Hassan
UNA CO
15:16.14
Yr: 10
Christian Ruf
Riverton
15:17.05
Yr: 12 • +41pts
Gable Rial
UNA CO
15:17.32
Yr: 12
Cooper Bybee
Lone Peak
15:17.64
Yr: 12 • +42pts
Peter Gehring
Viewmont
15:17.94
Yr: 12 • +43pts
Jackson Fagerlin
UNA CO
15:18.14
Yr: 12
Ben Lee
UNA CO
15:18.45
Yr: 11
Benjamin Wolff
UNA CO
15:18.63
Yr: 12
Andrew Bel
UNA CO
15:18.88
Yr: 12
Curtis Smela
Thompson Valley-REAL Training
15:19.91
Yr: 12 • +44pts
Parker Graham
Sabercat Track Club
15:20.17
Yr: 12 • +45pts
Wyatt Jeppson
Mountain View XC Club
15:20.69
Yr: 11 • +46pts
Rocco Culpepper
REAL Training
15:20.76
Yr: 11 • +47pts
Peter Mecham
Orem XC
15:21.07
Yr: 11 • +48pts
Isaiah Gilbert
UNA UT
15:21.27
Yr: 12
Deiderik Witt
UNA UT
15:21.64
Yr: 12
Maddox Mangers
Arap Distance Team
15:22.23
Yr: 10 • +49pts
Kaden McGovern
UNA UT
15:22.70
Yr: 12
Mateo Herrera
Rio Rancho XC Club
15:23.18
Yr: 12 • +50pts
Simon Barlow
UNA UT
15:24.31
Yr: 12
Alex Williams
American Fork XC Club
15:24.75
Yr: 12 • +51pts
Jeron Wisner
Organ Mountain XC Club
15:25.34
Yr: 12 • +52pts
John Stanczak
Colorado Cougars
15:25.69
Yr: 11 • +53pts
Colin Olson
UNA CO
15:26.01
Yr: 12
Matyas Bird
UNA UT
15:26.13
Yr: 11
Trent Gabrielson
Thompson Valley-REAL Training
15:26.68
Yr: 11 • +54pts
Wyatt Dann
Sabercat Track Club
15:26.84
Yr: 9 • +55pts
Bridger Jaggi
UNA UT
15:27.01
Yr: 12
Ben Hyde
Viewmont
15:27.05
Yr: 12 • +56pts
Kai Makowski
Tville
15:27.76
Yr: 12 • +57pts
Ian Greene
Skyridge XC Club
15:28.01
Yr: 11 • +58pts
Judah Daffron
UNA NM
15:28.03
Yr: 11
Dallin Harrington
American Fork XC Club
15:28.13
Yr: 11 • +59pts
Cooper Draves
Boulder Canyon Cross
15:28.95
Yr: 11 • +60pts
Chase Markunas
Hamilton XC
15:30.00
Yr: 12 • +61pts
Jonah Andrews
Tville
15:30.48
Yr: 12 • +62pts
Bryson Nielsen
UNA AZ
15:30.75
Yr: 12
Symond Martin
UNA AZ
15:31.80
Yr: 11
Theo McDaid
Hamilton XC
15:32.02
Yr: 12 • +63pts
Boston Walseth
UNA AZ
15:32.45
Yr: 12
Takashi Shipp
Orem XC
15:32.50
Yr: 11 • +64pts
Alex Gilbert
Trials of Miles Track Club
15:32.70
SR • Yr: 12 • +65pts
Toby Wong
Boulder Canyon Cross
15:33.10
Yr: 11 • +66pts
Dominick Muller
Hamilton XC
15:33.23
Yr: 12 • +67pts
Nikko Mihan
UNA NM
15:33.31
Yr: 11
Elliot Stout
Tville
15:33.33
Yr: 11 • +68pts
Cory Gilbert
Valor Club XC
15:33.37
Yr: 12 • +69pts
100
Aiden Cope
UNA UT
15:33.52
Yr: 12
101
Tyson Bhalla
UNA CO
15:34.10
Yr: 12
102
Boston Rindlisbacher
Riverton
15:34.51
Yr: 10 • +70pts
103
Parker Davidson
Colorado Cougars
15:34.89
Yr: 12 • +71pts
104
Noah Hernandez
UNA AZ
15:35.29
Yr: 11
105
Guthrie Manzella
Thompson Valley-REAL Training
15:35.43
Yr: 12 • +72pts
106
Nicholas Ponte
ABQ XC
15:35.59
Yr: 11 • +73pts
107
Bradley Ekstrom
UNA UT
15:36.06
Yr: 12
108
Ryan Estrada
Hamilton XC
15:36.95
Yr: 12 • +74pts
109
Jack D'souza
RCXC
15:37.27
Yr: 12 • +75pts
110
Landon Sturgeon
UNA UT
15:38.42
Yr: 12
111
Andrew Fastrup
UNA AZ
15:39.21
Yr: 11
112
Justin Rawe
Battle Born Running Club
15:39.54
Yr: 12 • +76pts
113
Aiden Ogg
CO United TC
15:39.62
Yr: 11 • +77pts
114
Caleb Brown
Herriman XC
15:40.66
Yr: 11 • +78pts
115
Edward Fuller
Skyridge XC Club
15:41.18
Yr: 12 • +79pts
116
Taylor Kjar
Skyridge XC Club
15:42.37
Yr: 12 • +80pts
117
Maverick Dutson
Mountain View XC Club
15:42.79
Yr: 10 • +81pts
118
Benjamin Sanchez
Los Alamos XC Club
15:43.40
Yr: 12 • +82pts
119
Alexander Spencer
UNA UT
15:43.56
Yr: 12
120
Alex Bland
UNA AZ
15:45.12
Yr: 11
121
Bryce Arbuckle
Viewmont
15:46.63
Yr: 12 • +83pts
122
Quinton Rodriguez
UNA CO
15:46.74
Yr: 12
123
Braeden Focht
UNA CO
15:47.14
Yr: 12
124
Grant Hejny
Lone Peak
15:47.15
Yr: 11 • +84pts
125
Colter Thompson
RCXC
15:47.35
Yr: 11 • +85pts
126
Gavin McGuinness
UNA AZ
15:47.44
Yr: 10
127
Tagoya Pedro
UNA NM
15:48.70
Yr: 11
128
Caleb Sharp
Riverton
15:48.80
Yr: 12 • +86pts
129
Cole Mazurana
REAL Training
15:48.99
Yr: 12 • +87pts
130
Lucas Santos
Valor Club XC
15:49.32
Yr: 9 • +88pts
131
William Newkirk
CO United TC
15:49.62
Yr: 12 • +89pts
132
Talmage Bruschke
Viewmont
15:50.84
Yr: 12 • +90pts
133
Isaac Scott
Trials of Miles Track Club
15:50.96
Yr: 12 • +91pts
134
Chase Beebe
Vista Nation XC Club
15:51.23
Yr: 10 • +92pts
135
Kyle Chipman
Mountain View XC Club
15:52.48
Yr: 10 • +93pts
136
Chase Hejny
American Fork XC Club
15:52.58
Yr: 9 • +94pts
137
Samuel Dempsey-Fehling
Lone Peak
15:53.11
Yr: 12 • +95pts
138
Ayden Lee
Viewmont
15:53.52
Yr: 11 • +96pts
139
John Richards
Orem XC
15:53.92
Yr: 12 • +97pts
140
Levi Smela
Thompson Valley-REAL Training
15:54.63
Yr: 10 • +98pts
141
Kyle Kato
Arap Distance Team
15:54.72
Yr: 12 • +99pts
142
Kaden Lay
Las Vegas Extreme
15:54.89
Yr: 12 • +100pts
143
Ben Finlinson
UNA NV
15:55.14
Yr: 12
144
Noah Thompson
UNA CO
15:55.59
Yr: 11
145
Peyton Miller
UNA NV
15:55.73
Yr: 12
146
Judah Crooks
Valor Club XC
15:55.77
SR • Yr: 12 • +101pts
147
David Soria
UNA AZ
15:56.05
Yr: 12
148
Landon Larsen
Battle Born Running Club
15:56.69
Yr: 12 • +102pts
149
Aidan Neal
UNA UT
15:56.84
Yr: 11
150
Jack Rhodes
Boulder Canyon Cross
15:57.00
Yr: 10 • +103pts
151
Nathaniel Bartunek
Sabercat Track Club
15:57.31
Yr: 11 • +104pts
152
Tyson Gubler
Riverton
15:57.48
Yr: 11 • +105pts
153
Dane Jones
Riverton
15:58.47
Yr: 12 • +106pts
154
Brandon Delancey
Highland Running Club
15:58.55
Yr: 9 • +107pts
155
LUCAS WIK
Boulder Canyon Cross
15:58.64
Yr: 11 • +108pts
156
Nicholas Roseman
Trials of Miles Track Club
15:58.98
Yr: 10 • +109pts
157
Conrad Bigelow
Orem XC
15:59.17
Yr: 11 • +110pts
158
Cade Rawlings
Davis XC
16:00.28
Yr: 12 • +111pts
159
Harrison Landry
Trials of Miles Track Club
16:00.35
Yr: 12 • +112pts
160
Dante Lione
Davis XC
16:01.08
Yr: 12 • +113pts
161
Xavier Martinez
Rio Rancho XC Club
16:02.09
Yr: 12 • +114pts
162
Alex Koeneker
RCXC
16:02.26
Yr: 12 • +115pts
163
Jonathan Thornley
UNA UT
16:02.54
Yr: 12
164
Braxton Oliver
Colorado Cougars
16:02.88
Yr: 10 • +116pts
165
Jacob Crisman
Thompson Valley-REAL Training
16:02.95
Yr: 11 • +117pts
166
Ulysses Paulsrud
Boulder Canyon Cross
16:03.17
Yr: 11 • +118pts
167
Jonas Clay
Davis XC
16:03.36
Yr: 10 • +119pts
168
Jonny Reed
Davis XC
16:04.56
Yr: 12 • +120pts
169
Isaac Vasquez
Thompson Valley-REAL Training
16:04.64
Yr: 11 • +121pts
170
Christian Stanford
Lone Peak
16:04.78
Yr: 11 • +122pts
171
William Daley
Orem XC
16:04.89
Yr: 11 • +123pts
172
Lincoln Tuckett
Skyridge XC Club
16:05.23
Yr: 12 • +124pts
173
Henry Bennion
Lone Peak
16:05.23
Yr: 12 • +125pts
174
Luke Bartunek
Sabercat Track Club
16:05.98
Yr: 12 • +126pts
175
Parker Nelson
UNA CO
16:06.09
Yr: 12
176
Brady Moar
Highland Running Club
16:06.42
Yr: 12 • +127pts
177
Carter Rawlings
Davis XC
16:07.46
Yr: 12 • +128pts
178
Carson Wetzel
Battle Born Running Club
16:09.67
Yr: 12 • +129pts
179
Micah Sulzen
RCXC
16:09.79
Yr: 9 • +130pts
180
Jack Medina
Las Vegas Extreme
16:09.84
Yr: 12 • +131pts
181
Ryan Slater
Colorado Cougars
16:10.19
Yr: 12 • +132pts
182
David Williams
UNA AZ
16:10.36
Yr: 11
183
Lucas Rock
Arap Distance Team
16:11.15
Yr: 10 • +133pts
184
Cameron Taylor
CO United TC
16:12.52
Yr: 12 • +134pts
185
Bearren Kee
UNA AZ
16:14.45
Yr: 11
186
Brayden Crockett
Highland Running Club
16:15.66
Yr: 11 • +135pts
187
Micah Newkirk
UNA AZ
16:16.17
Yr: 11
188
Ryan Ruffer
UNA CO
16:17.05
Yr: 11
189
David Tervort
Viewmont
16:17.70
Yr: 12 • +136pts
190
William Richards
Orem XC
16:17.99
Yr: 10 • +137pts
191
Colton White
UNA CO
16:18.30
Yr: 12
192
Jackson Turner
Arap Distance Team
16:18.57
SR • Yr: 12 • +138pts
193
Ryan Petty
Las Vegas Extreme
16:18.60
Yr: 10 • +139pts
194
Rylan Frueh
Sabercat Track Club
16:19.02
Yr: 11 • +140pts
195
Ty Bakker
Thompson Valley-REAL Training
16:20.16
Yr: 12 • +141pts
196
Jude Crawford
Hamilton XC
16:21.25
Yr: 10 • +142pts
197
Chase McCall
Skyridge XC Club
16:23.73
Yr: 11 • +143pts
198
Grant Petty
Las Vegas Extreme
16:24.79
Yr: 12 • +144pts
199
Tristan Hibbs
Highland Running Club
16:25.27
Yr: 9 • +145pts
200
Joseph Davila
Skyridge XC Club
16:25.51
Yr: 11 • +146pts
201
Dylan Escorcia
Arap Distance Team
16:26.60
Yr: 10 • +147pts
202
Nathan Taggart
Davis XC
16:28.08
Yr: 12 • +148pts
203
William Clark
Arap Distance Team
16:29.26
Yr: 10 • +149pts
204
Gabe DeVanna
CO United TC
16:30.98
Yr: 11 • +150pts
205
Aidan Scully
Trials of Miles Track Club
16:31.33
Yr: 12 • +151pts
206
Blake Alvey
Davis XC
16:31.79
Yr: 12 • +152pts
207
Brady Nieto
Hamilton XC
16:31.86
Yr: 12 • +153pts
208
Kenneth Bolthouse
Vista Nation XC Club
16:31.93
Yr: 10 • +154pts
209
Michael Bane
Los Alamos XC Club
16:32.28
Yr: 12 • +155pts
210
Kobe Rodriguez
Organ Mountain XC Club
16:33.04
Yr: 12 • +156pts
211
August Ovaska
Los Alamos XC Club
16:33.30
Yr: 11 • +157pts
212
Dominic Hanson
UNA AZ
16:34.46
Yr: 12
213
Ammon Larsen
Mountain View XC Club
16:37.25
Yr: 12 • +158pts
214
Daxton Coombs
Organ Mountain XC Club
16:37.40
Yr: 9 • +159pts
215
Sam Davis
Highland Running Club
16:38.54
Yr: 11 • +160pts
216
Samuel Dorton
Orem XC
16:39.10
Yr: 12 • +161pts
217
Landon Stamper
Colorado Cougars
16:43.51
Yr: 10 • +162pts
218
Sean Balfe
Vista Nation XC Club
16:44.21
Yr: 12 • +163pts
219
Jack Krasovec
CO United TC
16:44.32
Yr: 12 • +164pts
220
Faolan Dougherty
Boulder Canyon Cross
16:44.61
Yr: 11 • +165pts
221
Ben Ramon
Vista Nation XC Club
16:47.63
Yr: 12 • +166pts
222
Jake Medina
Organ Mountain XC Club
16:48.35
Yr: 12 • +167pts
223
Enzo Swan
Valor Club XC
16:49.16
Yr: 12 • +168pts
224
Dylan Bailey
Battle Born Running Club
16:49.28
Yr: 11 • +169pts
225
Kaj Maupin
Los Alamos XC Club
16:49.94
Yr: 10 • +170pts
226
Jude Taylor
Highland Running Club
16:50.12
Yr: 10 • +171pts
227
Kyle Nelson
Tville
16:56.04
Yr: 10 • +172pts
228
Lester (LJ) Johnson
Highland Running Club
16:58.71
Yr: 11 • +173pts
229
Diego Friedrich
ABQ XC
17:01.77
Yr: 9 • +174pts
230
Jack Winward
Tville
17:03.10
Yr: 10 • +175pts
231
Akilan Sankaran
ABQ XC
17:07.04
Yr: 12 • +176pts
232
Sam Milverstedt
Boulder Canyon Cross
17:07.40
Yr: 11 • +177pts
233
Cannon Bishop
Battle Born Running Club
17:08.13
Yr: 10 • +178pts
234
Zachary (Zach) Rohde
Skyridge XC Club
17:09.18
Yr: 12 • +179pts
235
Gabriel Koger
Rio Rancho XC Club
17:10.20
Yr: 10 • +180pts
236
Mason Petitmermet
Trials of Miles Track Club
17:10.52
Yr: 10 • +181pts
237
Marek Mangers
Arap Distance Team
17:12.22
Yr: 12 • +182pts
238
Kaleb Kolbe
Sabercat Track Club
17:13.34
Yr: 10 • +183pts
239
Gunnar Sulzen
RCXC
17:20.75
Yr: 11 • +184pts
240
Camden Ivie
Mountain View XC Club
17:21.66
Yr: 11 • +185pts
241
Eddie Gartz
Los Alamos XC Club
17:23.50
Yr: 12 • +186pts
242
Michal Zitnansky
Las Vegas Extreme
17:32.46
Yr: 11 • +187pts
243
Connor Heaton
Battle Born Running Club
17:32.73
Yr: 11 • +188pts
244
Isaiah Galbraith
Rio Rancho XC Club
17:33.29
Yr: 11 • +189pts
245
Andres Enriquez
Los Alamos XC Club
17:40.64
Yr: 12 • +190pts
246
Aiden Poppy
Organ Mountain XC Club
17:42.20
Yr: 11 • +191pts
247
Daxton Bishop
Battle Born Running Club
17:43.09
Yr: 12 • +192pts
248
Peter Hedengren
Mountain View XC Club
17:50.51
Yr: 10 • +193pts
249
Gavin Mitchell
ABQ XC
18:01.46
Yr: 11 • +194pts
250
Quinton Begay
ABQ XC
18:02.47
Yr: 9 • +195pts
251
Kayleb McClain
Las Vegas Extreme
18:03.20
Yr: 12 • +196pts
252
Brayden Allen
Los Alamos XC Club
18:06.21
Yr: 12 • +197pts
253
Owen Whitney
RCXC
18:32.94
Yr: 12 • +198pts
254
David Gonzalez
Organ Mountain XC Club
18:43.48
Yr: 12 • +199pts