Hayden_Hooper 15:07 Bountiful 12
Edward_Stout 15:34 Taylorsville 11
Aidan_Neal 15:35 Alta 11
Talmage_Bruschke 15:36 Viewmont 12
Alexander_Spencer 15:39 Wasatch 12
Cole_Jameson 15:40 Taylorsville 12
Hayden_Arbuckle 15:43 Viewmont 12
Jack_Jensen 15:45 Alta 12
Aiden_Cope 15:47 Maple_Mountain 12
David_(Davey) 15:48 Timpview 12
Simon_Barlow 15:48 Bountiful 12
Logan_Rohatinsky 15:49 Maple_Mountain 10
Nathaniel_(Nate) 15:49 Northridge 12
Kai_Makowski 15:50 Taylorsville 12
Jonah_Fearnley 15:54 Skyline_(UT) 12
Jeffrey_(Jeff) 15:54 Northridge 10
Jonah_Andrews 15:54 Taylorsville 12
Joey_Rees 15:55 Springville 12
Will_Towers 16:01 Olympus 10
Theodore_(Teo) 16:01 Timpview 10
Finn_Rutledge 16:01 Olympus 12
Peter_Gehring 16:02 Viewmont 12
David_Tervort 16:03 Viewmont 12
Clement_Burton 16:08 Viewmont 11
Ethan_Mendes 16:09 Alta 12
Ben_Hyde 16:10 Viewmont 12
Elliot_Stout 16:12 Taylorsville 11
Lorenzo_Brandt 16:14 Skyline_(UT) 12
Myles_Jessen 16:17 Alta 10
Zac_Ingles 16:17 Brighton 11
Bryce_Arbuckle 16:19 Viewmont 12
James_Larson 16:20 Box_Elder 12
Eric_Greding 16:20 Northridge 12
Aaron_Eskelson 16:21 Northridge 12
Andrew_Poulson 16:23 Cyprus 12
Talin_Gosman 16:24 Springville 12
Kaden_Smith 16:27 Timpview 11
Riley_Thorpe 16:29 Maple_Mountain 11
Brock_Donahue 16:31 Springville 10
Ezra_Heckmann 16:31 Skyline_(UT) 11
Shepherd_Foy 16:32 Skyline_(UT) 12
Davis_Howe 16:32 Skyline_(UT) 12
Traeke_Seitzinger 16:33 Spanish_Fork 10
Parker_Lattin 16:33 Box_Elder 11
Spencer_Dastrup 16:35 Maple_Mountain 12
Jacob_Ward 16:39 Highland 12
Bryce_Mecham 16:40 Box_Elder 11
Russell_Fawcett 16:42 Maple_Mountain 12
Grant_Luke 16:43 Wasatch 10
Cardston_Davis 16:43 Maple_Mountain 11
Henry_Hyde 16:44 Woods_Cross 11
Spencer_Smith 16:44 Maple_Mountain 12
Spencer_McKell 16:49 Bonneville_(Ogden) 11
Tyler_Walsh 16:50 Alta 11
Jordan_Jensen 16:50 Northridge 12
Tyndale_Curtis 16:52 West_Jordan 12
Joaquin_Cardenas 16:54 Salem_Hills 11
Devin_Butterfield 16:54 West_Jordan 12
Luke_Noall 16:58 Cedar_Valley 10
Parker_Grisham 16:58 Salem_Hills 9
Anthony_Martinez 16:58 Hunter 11
Joaquin_Stultz 16:59 Alta 11
Max_Goodman 17:00 Springville 10
Teague_Coffman 17:01 West_Jordan 10
Samuel_Clayton 17:02 Timpview 12
Ty_Lubbers 17:03 Brighton 12
Spencer_Johns 17:03 West_Jordan 11
Cameron_Cox 17:03 Spanish_Fork 12
Kristoffer_(Toffer) 17:04 Springville 10
Scout_Waldron 17:05 Clearfield 11
Chinmay_Goutham 17:06 West 12
Lucas_(Luke) 17:07 Timpview 10
Aaron_Reynolds 17:08 Springville 12
Cruz_Hazen 17:10 Brighton 12
Jaxon_Robinson 17:12 Spanish_Fork 11
Zachary_Christensen 17:13 Spanish_Fork 11
Evan_Ostler 17:14 Bountiful 10
Samuel_Phippen 17:15 Woods_Cross 11
Josh_Jackson 17:15 Highland 12
Easton_Evers 17:15 Brighton 10
Jacob_Miller 17:16 Wasatch 11
Ayden_Carter 17:16 West_Jordan 12
Braydon_Goode 17:19 Spanish_Fork 11
Adin_Droubay 17:21 Box_Elder 12
Kyle_Nelson 17:22 Taylorsville 10
Anthony_Biesinger 17:25 Cyprus 9
Jacob_Boyden 17:25 Skyline_(UT) 11
Tanner_Harmon 17:25 Cyprus 11
Lane_Stock 17:26 Timpview 11
Skyler_Pace 17:26 Woods_Cross 12
Luke_Giles 17:28 Wasatch 10
Kolby_Bott 17:29 Springville 11
Mason_Christopherson 17:30 Bountiful 12
Graham_Edwards 17:30 Cedar_Valley 9
Carter_Adams 17:30 Olympus 11
Luke_Mitchell 17:32 West_Jordan 11
Jaron_Miller 17:32 Box_Elder 11
Patrick_Luoma 17:32 Northridge 11
David_Ebert 17:34 Bountiful 10
Zach_DeCriscio 17:36 Kearns 12
Hudson_Porter 17:39 Skyline_(UT) 12
Jackson_Smeal 17:40 West 10
Bryten_Christensen 17:42 West_Jordan 12
Parker_Beckstead 17:43 Cedar_Valley 11
Carson_Fershtut 17:44 Northridge 12
Jack_Winward 17:46 Taylorsville 10
Kirtland_Ning 17:46 Timpview 12
Graham_Hale 17:47 Cedar_Valley 12
Cameron_Goode 17:49 Wasatch 11
Derek_Mower 17:50 Salem_Hills 10
Hobbes_Campbell 17:52 Woods_Cross 10
Tyler_Noall 17:52 Woods_Cross 12
Daven_Brown 17:52 Bonneville_(Ogden) 12
Nolan_Nielsen 17:52 Woods_Cross 11
Tate_Moeller 17:52 Salem_Hills 12
George_Smith 17:54 Highland 12
Eddy_Wall 17:54 Olympus 12
Porter_Maughan 17:57 Alta 11
Andy_Peterson 17:57 West 12
Ethan_Ostler 17:57 Granger 12
Caleb_Ryskamp 17:57 Spanish_Fork 12
Ben_Stuart 18:01 Clearfield 10
Jack_Phippen 18:03 Clearfield 9
Samuel_Levie 18:04 Salem_Hills 12
Bryson_Singleton 18:06 Box_Elder 12
Kamden_Singleton 18:07 Box_Elder 10
Elijah_Guzman 18:07 Bountiful 11
Micah_Fallon 18:07 Spanish_Fork 12
Isaac_Haber 18:09 West 12
William_Knudson 18:09 Olympus 10
Lincoln_Bell 18:10 Roy 10
Mason_Brown 18:10 Cyprus 11
James_Robbins 18:13 Brighton 11
Myckle_Ashmore 18:14 Olympus 10
Sam_Rooney 18:14 Cedar_Valley 12
Henrik_Hulbert 18:17 Roy 11
Jackson_Burgener 18:17 Bountiful 11
Zachary_Jackson 18:23 Roy 10
Mason_Bray 18:24 Salem_Hills 11
Kamden_Gleason 18:25 Bonneville_(Ogden) 11
Asher_Lucas 18:27 West 12
Parker_Epperson 18:28 Olympus 11
MacIver_(Mac) 18:29 Brighton 10
Austin_Cullimore 18:33 Cedar_Valley 9
Benjamin_Verhaal 18:34 Roy 9
Jack_Stone 18:35 Cedar_Valley 11
Henry_Draper 18:36 Salem_Hills 12
Haven_Gee 18:36 Roy 12
Luca_DiGregorio 18:38 Highland 12
Jack_Cernyar 18:39 Wasatch 11
Shad_Hymas 18:41 Cyprus 11
Matthew_Rupp 18:46 Granger 11
Benji_Dansie 18:47 Highland 11
Atticus_May 18:48 Highland 10
Roman_Remke 18:48 Highland 9
Adam_Bott 18:52 Woods_Cross 11
Eli_Pebley 18:53 Roy 12
Landon_Rushworth 18:57 Cyprus 10
Brayden_Calvin 18:58 Roy 12
Nephi_Langkilde 18:58 Clearfield 12
Alonzo_Otterstrom 19:04 West 10
Alex_Garcia 19:09 West 11
Tate_McMillan 19:10 Clearfield 9
John_Black 19:27 Clearfield 12
Leo_Huber 19:51 Cyprus 11
Kash_Keeler 20:12 Clearfield 10
