Edward_Stout 15:38 Taylorsville 11
Jeffrey_(Jeff) 15:49 Northridge 10
Cole_Jameson 15:57 Taylorsville 12
Hayden_Hooper 15:57 Bountiful 12
Simon_Barlow 16:02 Bountiful 12
Lorenzo_Brandt 16:03 Skyline_(UT) 12
Jonah_Andrews 16:03 Taylorsville 12
Kai_Makowski 16:04 Taylorsville 12
Jonah_Fearnley 16:05 Skyline_(UT) 12
Joey_Rees 16:11 Springville 12
David_(Davey) 16:14 Timpview 12
Nathaniel_(Nate) 16:18 Northridge 12
Aaron_Eskelson 16:19 Northridge 12
Andrew_Poulson 16:23 Cyprus 12
Eric_Greding 16:23 Northridge 12
Theodore_(Teo) 16:24 Timpview 10
Davis_Howe 16:25 Skyline_(UT) 12
Will_Towers 16:33 Olympus 10
Finn_Rutledge 16:35 Olympus 12
Kaden_Smith 16:43 Timpview 11
Ezra_Heckman 16:45 Skyline_(UT) 11
Lucas_(Luke) 16:49 Timpview 10
Talin_Gosman 16:51 Springville 12
Jordan_Jensen 16:52 Northridge 12
Brock_Donahue 17:00 Springville 10
Joaquin_Cardenas 17:03 Salem_Hills 11
Max_Goodman 17:03 Springville 10
Shepherd_Foy 17:03 Skyline_(UT) 12
Samuel_Clayton 17:04 Timpview 12
Kyle_Nelson 17:07 Taylorsville 10
Aaron_Reynolds 17:08 Springville 12
Kristoffer_(Toffer) 17:17 Springville 10
Evan_Ostler 17:20 Bountiful 10
Jacob_Boyden 17:23 Skyline_(UT) 11
Kirtland_Ning 17:23 Timpview 12
Anthony_Martinez 17:24 Hunter 11
David_Ebert 17:27 Bountiful 10
Scout_Waldron 17:28 Clearfield 11
Lane_Stock 17:33 Timpview 11
Hudson_Porter 17:37 Skyline_(UT) 12
Parker_Grisham 17:39 Salem_Hills 9
Andy_Peterson 17:40 West 12
Jackson_Smeal 17:40 West 10
Chinmay_Goutham 17:41 West 12
Eli_Pebley 17:41 Roy 12
Anthony_Biesinger 17:50 Cyprus 9
Elijah_Guzman 17:52 Bountiful 11
Isaac_Haber 17:54 West 12
Zachary_Jackson 18:01 Roy 10
Kolby_Bott 18:04 Springville 11
Parker_Epperson 18:05 Olympus 11
Derek_Mower 18:08 Salem_Hills 10
Mason_Christopherson 18:08 Bountiful 12
Lincoln_Bell 18:10 Roy 10
Carson_Fershtut 18:11 Northridge 12
Samuel_Levie 18:11 Salem_Hills 12
Patrick_Luoma 18:12 Northridge 11
Carter_Adams 18:12 Olympus 11
Mason_Bray 18:13 Salem_Hills 11
Jack_Winward 18:13 Taylorsville 10
Ben_Stuart 18:17 Clearfield 10
Eddy_Wall 18:20 Olympus 12
Jack_Phippen 18:21 Clearfield 9
Haven_Gee 18:32 Roy 12
Jackson_Burgener 18:35 Bountiful 11
Madden_Moore 18:35 Taylorsville 11
Marcus_ONeil 18:45 Olympus 12
Asher_Lucas 18:48 West 12
Henry_Draper 18:48 Salem_Hills 12
William_Knudson 18:50 Olympus 10
Kalel_Roberts 18:51 Salem_Hills 12
Alex_Garcia 18:54 West 11
Brayden_Calvin 18:54 Roy 12
Alonzo_Otterstrom 18:56 West 10
Henrik_Hulbert 19:04 Roy 11
Mason_Brown 19:08 Cyprus 11
Benjamin_Verhaal 19:09 Roy 9
Shad_Hymas 19:23 Cyprus 11
Kash_Keeler 19:29 Clearfield 10
John_Black 19:32 Clearfield 12
Samuel_Breeze 19:39 Hunter 12
Nephi_Langkilde 19:41 Clearfield 12
Tate_McMillan 19:42 Clearfield 9
Paiten_Rodeback 19:46 Hunter 12
Tanner_Harmon 19:50 Cyprus 11
Ken_Chen 19:52 Hunter 10
Asher_Harmon 20:06 East 11
Hayden_Jenkins 20:24 East 11
Landon_Rushworth 20:49 Cyprus 10
Thomas_Woodruff 21:41 Hunter 10
Leo_Huber 22:00 Cyprus 11
Oliver_Oviedo 22:33 East 12
Paul_Hunter 22:36 Hunter 11
Eli_Burton 23:51 East 10
Caleb_Shamo 25:15 Hunter 12
Mateo_Romero 28:08 East 9
