Kaden_Evans 14:24 American_Fork_XC_Club 12
Kyle_Steadman 14:27 Mountain_View_XC_Club 12
Charlie_Vause 14:30 Rio_Rancho_XC_Club 12
Oliver_Horton 14:30 Colorado_Cougars 10
Aiden_Le 14:30 CO_United_TC 11
Brogan_Collins 14:31 CO_United_TC 12
Jackson_Spencer 14:34 Herriman_XC 11
Benjamin_Anderson 14:41 Vista_Nation_XC_Club 12
Tayshaun_Ogomo 14:44 Herriman_XC 12
Yohanes_Van 14:46 UNA_AZ 10
Micah_Tang 14:46 Herriman_XC 12
Quinn_Sullivan 14:47 REAL_Training 10
Benjamin_Adams 14:48 Vista_Nation_XC_Club 10
Zarian_Rodriguez 14:49 Hamilton_XC 11
Ryder_Keeton 14:49 REAL_Training 11
Hayden_Hooper 14:51 UNA_UT 12
Cole_Jameson 14:55 Tville 12
Jonah_Tang 14:56 Herriman_XC 12
Carter_Moore 14:56 American_Fork_XC_Club 12
Corbin_Randall 14:56 Riverton 12
Hunter_Robbie 14:57 REAL_Training 11
Jonas_Scudamore 14:58 UNA_CO 12
Kenan_Dagge 14:58 UNA_NV 12
Ryker_Bement 14:58 American_Fork_XC_Club 12
Edward_Stout 15:01 Tville 11
Tyler_Blair 15:03 UNA_CO 11
Keegan_Geldean 15:03 REAL_Training 12
Porter_Warren 15:04 Valor_Club_XC 12
Gabriel_Marshall 15:04 REAL_Training 11
Boston_Potts 15:05 Colorado_Cougars 12
Corbin_Coombs 15:05 Organ_Mountain_XC_Club 12
Dylan_Blair 15:05 UNA_CO 11
Mordechai_Yadegar 15:06 UNA_NV 12
Griffin_Mazeski 15:06 Valor_Club_XC 11
Tyler_Palmer 15:06 Lone_Peak 11
Kaeden_Dendorfer 15:07 Valor_Club_XC 12
Phin_Mayer 15:07 UNA_UT 12
Brady_Wilde 15:07 Lone_Peak 12
Henry_Dilworth 15:08 UNA_AZ 12
Evan_Dann 15:08 Sabercat_Track_Club 9
Eli_Jarvis 15:09 Herriman_XC 11
Austin_Plewe 15:10 American_Fork_XC_Club 11
Cody_Sullivan 15:10 Rio_Rancho_XC_Club 12
Alejandro_Casaus 15:10 Rio_Rancho_XC_Club 10
Cadel_Ruthven 15:11 UNA_CO 11
Daniel_Judd 15:11 UNA_AZ 12
Carter_Prater 15:12 Las_Vegas_Extreme 11
Landon_Nunley 15:12 Riverton 12
Noah_Manwaring 15:12 Herriman_XC 12
Kiefer_Willcox 15:13 UNA_CA 11
William_Wachter 15:14 Vista_Nation_XC_Club 12
Hayden_Arbuckle 15:15 Viewmont 12
Ayuub_Hassan 15:16 UNA_CO 10
Christian_Ruf 15:17 Riverton 12
Gable_Rial 15:17 UNA_CO 12
Cooper_Bybee 15:17 Lone_Peak 12
Peter_Gehring 15:17 Viewmont 12
Jackson_Fagerlin 15:18 UNA_CO 12
Ben_Lee 15:18 UNA_CO 11
Benjamin_Wolff 15:18 UNA_CO 12
Andrew_Bel 15:18 UNA_CO 12
Curtis_Smela 15:19 Thompson_Valley-REAL_Training 12
Parker_Graham 15:20 Sabercat_Track_Club 12
Wyatt_Jeppson 15:20 Mountain_View_XC_Club 11
Rocco_Culpepper 15:20 REAL_Training 11
Peter_Mecham 15:21 Orem_XC 11
Isaiah_Gilbert 15:21 UNA_UT 12
Deiderik_Witt 15:21 UNA_UT 12
Maddox_Mangers 15:22 Arap_Distance_Team 10
Kaden_McGovern 15:22 UNA_UT 12
Mateo_Herrera 15:23 Rio_Rancho_XC_Club 12
Simon_Barlow 15:24 UNA_UT 12
Alex_Williams 15:24 American_Fork_XC_Club 12
Jeron_Wisner 15:25 Organ_Mountain_XC_Club 12
John_Stanczak 15:25 Colorado_Cougars 11
Colin_Olson 15:26 UNA_CO 12
Matyas_Bird 15:26 UNA_UT 11
Trent_Gabrielson 15:26 Thompson_Valley-REAL_Training 11
Wyatt_Dann 15:26 Sabercat_Track_Club 9
Bridger_Jaggi 15:27 UNA_UT 12
Ben_Hyde 15:27 Viewmont 12
Kai_Makowski 15:27 Tville 12
Ian_Greene 15:28 Skyridge_XC_Club 11
Judah_Daffron 15:28 UNA_NM 11
Dallin_Harrington 15:28 American_Fork_XC_Club 11
Cooper_Draves 15:28 Boulder_Canyon_Cross 11
Chase_Markunas 15:30 Hamilton_XC 12
Jonah_Andrews 15:30 Tville 12
Bryson_Nielsen 15:30 UNA_AZ 12
Symond_Martin 15:31 UNA_AZ 11
Theo_McDaid 15:32 Hamilton_XC 12
Boston_Walseth 15:32 UNA_AZ 12
Takashi_Shipp 15:32 Orem_XC 11
Alex_Gilbert 15:32 Trials_of_Miles_Track_Club 12
Toby_Wong 15:33 Boulder_Canyon_Cross 11
Dominick_Muller 15:33 Hamilton_XC 12
Nikko_Mihan 15:33 UNA_NM 11
Elliot_Stout 15:33 Tville 11
Cory_Gilbert 15:33 Valor_Club_XC 12
Aiden_Cope 15:33 UNA_UT 12
Tyson_Bhalla 15:34 UNA_CO 12
Boston_Rindlisbacher 15:34 Riverton 10
Parker_Davidson 15:34 Colorado_Cougars 12
Noah_Hernandez 15:35 UNA_AZ 11
Guthrie_Manzella 15:35 Thompson_Valley-REAL_Training 12
Nicholas_Ponte 15:35 ABQ_XC 11
Bradley_Ekstrom 15:36 UNA_UT 12
Ryan_Estrada 15:36 Hamilton_XC 12
Jack_D'souza 15:37 RCXC 12
Landon_Sturgeon 15:38 UNA_UT 12
Andrew_Fastrup 15:39 UNA_AZ 11
Justin_Rawe 15:39 Battle_Born_Running_Club 12
Aiden_Ogg 15:39 CO_United_TC 11
Caleb_Brown 15:40 Herriman_XC 11
Edward_Fuller 15:41 Skyridge_XC_Club 12
Taylor_Kjar 15:42 Skyridge_XC_Club 12
Maverick_Dutson 15:42 Mountain_View_XC_Club 10
Benjamin_Sanchez 15:43 Los_Alamos_XC_Club 12
Alexander_Spencer 15:43 UNA_UT 12
Alex_Bland 15:45 UNA_AZ 11
Bryce_Arbuckle 15:46 Viewmont 12
Quinton_Rodriguez 15:46 UNA_CO 12
Braeden_Focht 15:47 UNA_CO 12
Grant_Hejny 15:47 Lone_Peak 11
Colter_Thompson 15:47 RCXC 11
Gavin_McGuinness 15:47 UNA_AZ 10
Tagoya_Pedro 15:48 UNA_NM 11
Caleb_Sharp 15:48 Riverton 12
Cole_Mazurana 15:48 REAL_Training 12
Lucas_Santos 15:49 Valor_Club_XC 9
William_Newkirk 15:49 CO_United_TC 12
Talmage_Bruschke 15:50 Viewmont 12
Isaac_Scott 15:50 Trials_of_Miles_Track_Club 12
Chase_Beebe 15:51 Vista_Nation_XC_Club 10
Kyle_Chipman 15:52 Mountain_View_XC_Club 10
Chase_Hejny 15:52 American_Fork_XC_Club 9
Samuel_Dempsey-Fehling 15:53 Lone_Peak 12
Ayden_Lee 15:53 Viewmont 11
John_Richards 15:53 Orem_XC 12
Levi_Smela 15:54 Thompson_Valley-REAL_Training 10
Kyle_Kato 15:54 Arap_Distance_Team 12
Kaden_Lay 15:54 Las_Vegas_Extreme 12
Ben_Finlinson 15:55 UNA_NV 12
Noah_Thompson 15:55 UNA_CO 11
Peyton_Miller 15:55 UNA_NV 12
Judah_Crooks 15:55 Valor_Club_XC 12
David_Soria 15:56 UNA_AZ 12
Landon_Larsen 15:56 Battle_Born_Running_Club 12
Aidan_Neal 15:56 UNA_UT 11
Jack_Rhodes 15:57 Boulder_Canyon_Cross 10
Nathaniel_Bartunek 15:57 Sabercat_Track_Club 11
Tyson_Gubler 15:57 Riverton 11
Dane_Jones 15:58 Riverton 12
Brandon_Delancey 15:58 Highland_Running_Club 9
LUCAS_WIK 15:58 Boulder_Canyon_Cross 11
Nicholas_Roseman 15:58 Trials_of_Miles_Track_Club 10
Conrad_Bigelow 15:59 Orem_XC 11
Cade_Rawlings 16:00 Davis_XC 12
Harrison_Landry 16:00 Trials_of_Miles_Track_Club 12
Dante_Lione 16:01 Davis_XC 12
Xavier_Martinez 16:02 Rio_Rancho_XC_Club 12
Alex_Koeneker 16:02 RCXC 12
Jonathan_Thornley 16:02 UNA_UT 12
Braxton_Oliver 16:02 Colorado_Cougars 10
Jacob_Crisman 16:02 Thompson_Valley-REAL_Training 11
Ulysses_Paulsrud 16:03 Boulder_Canyon_Cross 11
Jonas_Clay 16:03 Davis_XC 10
Jonny_Reed 16:04 Davis_XC 12
Isaac_Vasquez 16:04 Thompson_Valley-REAL_Training 11
Christian_Stanford 16:04 Lone_Peak 11
William_Daley 16:04 Orem_XC 11
Lincoln_Tuckett 16:05 Skyridge_XC_Club 12
Henry_Bennion 16:05 Lone_Peak 12
Luke_Bartunek 16:05 Sabercat_Track_Club 12
Parker_Nelson 16:06 UNA_CO 12
Brady_Moar 16:06 Highland_Running_Club 12
Carter_Rawlings 16:07 Davis_XC 12
Carson_Wetzel 16:09 Battle_Born_Running_Club 12
Micah_Sulzen 16:09 RCXC 9
Jack_Medina 16:09 Las_Vegas_Extreme 12
Ryan_Slater 16:10 Colorado_Cougars 12
David_Williams 16:10 UNA_AZ 11
Lucas_Rock 16:11 Arap_Distance_Team 10
Cameron_Taylor 16:12 CO_United_TC 12
Bearren_Kee 16:14 UNA_AZ 11
Brayden_Crockett 16:15 Highland_Running_Club 11
Micah_Newkirk 16:16 UNA_AZ 11
Ryan_Ruffer 16:17 UNA_CO 11
David_Tervort 16:17 Viewmont 12
William_Richards 16:17 Orem_XC 10
Colton_White 16:18 UNA_CO 12
Jackson_Turner 16:18 Arap_Distance_Team 12
Ryan_Petty 16:18 Las_Vegas_Extreme 10
Rylan_Frueh 16:19 Sabercat_Track_Club 11
Ty_Bakker 16:20 Thompson_Valley-REAL_Training 12
Jude_Crawford 16:21 Hamilton_XC 10
Chase_McCall 16:23 Skyridge_XC_Club 11
Grant_Petty 16:24 Las_Vegas_Extreme 12
Tristan_Hibbs 16:25 Highland_Running_Club 9
Joseph_Davila 16:25 Skyridge_XC_Club 11
Dylan_Escorcia 16:26 Arap_Distance_Team 10
Nathan_Taggart 16:28 Davis_XC 12
William_Clark 16:29 Arap_Distance_Team 10
Gabe_DeVanna 16:30 CO_United_TC 11
Aidan_Scully 16:31 Trials_of_Miles_Track_Club 12
Blake_Alvey 16:31 Davis_XC 12
Brady_Nieto 16:31 Hamilton_XC 12
Kenneth_Bolthouse 16:31 Vista_Nation_XC_Club 10
Michael_Bane 16:32 Los_Alamos_XC_Club 12
Kobe_Rodriguez 16:33 Organ_Mountain_XC_Club 12
August_Ovaska 16:33 Los_Alamos_XC_Club 11
Dominic_Hanson 16:34 UNA_AZ 12
Ammon_Larsen 16:37 Mountain_View_XC_Club 12
Daxton_Coombs 16:37 Organ_Mountain_XC_Club 9
Sam_Davis 16:38 Highland_Running_Club 11
Samuel_Dorton 16:39 Orem_XC 12
Landon_Stamper 16:43 Colorado_Cougars 10
Sean_Balfe 16:44 Vista_Nation_XC_Club 12
Jack_Krasovec 16:44 CO_United_TC 12
Faolan_Dougherty 16:44 Boulder_Canyon_Cross 11
Ben_Ramon 16:47 Vista_Nation_XC_Club 12
Jake_Medina 16:48 Organ_Mountain_XC_Club 12
Enzo_Swan 16:49 Valor_Club_XC 12
Dylan_Bailey 16:49 Battle_Born_Running_Club 11
Kaj_Maupin 16:49 Los_Alamos_XC_Club 10
Jude_Taylor 16:50 Highland_Running_Club 10
Kyle_Nelson 16:56 Tville 10
Lester_(LJ) 16:58 Highland_Running_Club 11
Diego_Friedrich 17:01 ABQ_XC 9
Jack_Winward 17:03 Tville 10
Akilan_Sankaran 17:07 ABQ_XC 12
Sam_Milverstedt 17:07 Boulder_Canyon_Cross 11
Cannon_Bishop 17:08 Battle_Born_Running_Club 10
Zachary_(Zach) 17:09 Skyridge_XC_Club 12
Gabriel_Koger 17:10 Rio_Rancho_XC_Club 10
Mason_Petitmermet 17:10 Trials_of_Miles_Track_Club 10
Marek_Mangers 17:12 Arap_Distance_Team 12
Kaleb_Kolbe 17:13 Sabercat_Track_Club 10
Gunnar_Sulzen 17:20 RCXC 11
Camden_Ivie 17:21 Mountain_View_XC_Club 11
Eddie_Gartz 17:23 Los_Alamos_XC_Club 12
Michal_Zitnansky 17:32 Las_Vegas_Extreme 11
Connor_Heaton 17:32 Battle_Born_Running_Club 11
Isaiah_Galbraith 17:33 Rio_Rancho_XC_Club 11
Andres_Enriquez 17:40 Los_Alamos_XC_Club 12
Aiden_Poppy 17:42 Organ_Mountain_XC_Club 11
Daxton_Bishop 17:43 Battle_Born_Running_Club 12
Peter_Hedengren 17:50 Mountain_View_XC_Club 10
Gavin_Mitchell 18:01 ABQ_XC 11
Quinton_Begay 18:02 ABQ_XC 9
Kayleb_McClain 18:03 Las_Vegas_Extreme 12
Brayden_Allen 18:06 Los_Alamos_XC_Club 12
Owen_Whitney 18:32 RCXC 12
David_Gonzalez 18:43 Organ_Mountain_XC_Club 12