1
TO
Tayshaun OGOMO

Herriman
15:02.4
Yr: SR • +1pts

2
JS
Jackson SPENCER

Herriman
15:06.1
Yr: JR • +2pts

3
NS
Nate STADTLANDER

Meridian (ID)
15:08.0
Yr: SR

4
JT
Jonah TANG

Herriman
15:16.2
Yr: SR • +3pts

5
EF
Edward FULLER

Skyridge
15:18.8
PR • Yr: SR • +4pts

6
JB
Jase BURTON

Star Valley
15:19.8
Yr: SR • +5pts

7
JS
Jack SHEESLEY

Boise
15:22.0
Yr: SR • +6pts

8

Kaden MCGOVERN

Summit Academy
15:23.3
PR • Yr: SR

9

Hayden HOOPER

Bountiful
15:27.0
PR • Yr: SR

10
CL
Cody LUCAS

Rocky Mountain
15:28.7
Yr: SR • +7pts

11
JT
Jonathan THORNLEY

Layton
15:31.4
PR • Yr: SR • +8pts

12
ES
Edward STOUT

Taylorsville
15:31.7
Yr: JR • +9pts

13
PM
Peyton MILLER

Spanish Springs
15:32.8
PR • Yr: SR

14

Micah TANG

Herriman
15:33.4
Yr: SR • +10pts

15

Habtamu WETZEL

Star Valley
15:35.6
Yr: SR • +11pts

16
BA
Bradley ARREY

J Serra Catholic
15:38.5
Yr: SR • +12pts

17
CJ
Corbin JOHNSTON

North Fremont
15:39.3
Yr: SR

18
NM
Noah MANWARING

Herriman
15:39.3
Yr: SR • +13pts

19

Peter GEHRING

Viewmont
15:39.5
Yr: SR • +14pts

20

Simon BARLOW

Bountiful
15:42.0
PR • Yr: SR

21
CJ
Cole JAMESON

Taylorsville
15:44.0
Yr: SR • +15pts

22

Hyrum TUFT

Rocky Mountain
15:44.9
Yr: JR • +16pts

23
DW
Deiderik WITT

Timpanogos
15:45.1
Yr: SR • +17pts

24

Alexander SPENCER

Wasatch
15:46.7
PR • Yr: SR

25
LS
Landon STURGEON

Farmington
15:48.4
PR • Yr: SR • +18pts

26
EJ
Eli JARVIS

Herriman
15:49.1
Yr: JR • +19pts

27
SP
Sebastian PERAZA

Saugus
15:50.9
Yr: SR • +20pts

28
JF
Jonah FEARNLEY

Skyline (UT)
15:51.4
SR • Yr: SR • +21pts

29
JA
Jonah ANDREWS

Taylorsville
15:53.0
Yr: SR • +22pts

30
TB
Talmage BRUSCHKE

Viewmont
15:54.1
Yr: SR • +23pts

31
JP
Jack PARADISE

Great Oak
15:55.2
Yr: SR • +24pts

32

Zane LINDQUIST

Teton
15:56.9
Yr: SR

33
JR
Jonny REED

Davis (UT)
15:59.5
SR • Yr: SR • +25pts

34
CG
Christian GUMP

Great Oak
15:59.8
Yr: SR • +26pts

35
KM
Kai MAKOWSKI

Taylorsville
16:00.3
Yr: SR • +27pts

36
EH
Ezra HECKMAN

Skyline (UT)
16:01.2
PR • Yr: JR • +28pts

37
EL
EJ LEE

Morgan
16:02.1
Yr: SR

38
IG
Ian GREENE

Skyridge
16:02.5
Yr: JR • +29pts

39

Carter BURDICK

Owyhee
16:02.7
Yr: SR

40
JO
Jack OVERBAY

Jackson
16:02.8
Yr: SR

41
MF
Marco FRANCO

Great Oak
16:04.4
Yr: JR • +30pts

42
TK
Taylor KJAR

Skyridge
16:04.5
Yr: SR • +31pts

43
JM
Joseph MILLER

Farmington
16:05.0
Yr: SR • +32pts

44
ES
Elliot STOUT

Taylorsville
16:06.3
Yr: JR • +33pts

45

Ethan HANSEN

Century
16:06.6
Yr: SO

46
LF
Luke FRIEDL

J Serra Catholic
16:06.7
Yr: JR • +34pts

47
GH
Gage HART

Timpanogos
16:07.6
Yr: JR • +35pts

48

Jackson PORTER

Eagle
16:07.6
Yr: JR • +36pts

49
EM
Ethan MENDES

Alta
16:07.9
Yr: SR • +37pts

50
HS
Harrison SKOUSEN

Davis (UT)
16:08.8
PR • Yr: SO • +38pts

51
CF
Cameron FRENK

Cheney
16:09.0
Yr: SR • +39pts

52
EJ
Evan JONES

Timberline (Boise)
16:09.1
Yr: SR • +40pts

53
CP
Colin PUGMIRE

Layton
16:09.2
Yr: JR • +41pts

54
CC
Colton CRANNEY

Star Valley
16:09.5
Yr: JR • +42pts

55
CB
Caleb BROWN

Herriman
16:11.8
Yr: JR • +43pts

56
GJ
Giryan JONES

Bonneville (Idaho Falls)
16:12.1
Yr: JR

57

Thomas KURTZ

Rocky Mountain
16:12.9
Yr: JR • +44pts

58

Jens KNUTSEN

Boise
16:13.3
Yr: SR • +45pts

59
ZL
Zenock LARSON

Box Elder
16:14.4
SR • Yr: SR

60
J(
Jeffrey (Jeff) HAZARD

Northridge
16:16.6
Yr: SO • +46pts

61
AN
Aidan NEAL

Alta
16:16.7
Yr: JR • +47pts

62
JT
Jacob THOMAS

Rocky Mountain
16:19.3
Yr: SR • +48pts

63
SH
Samuel HILTON

Cheney
16:19.5
Yr: SO • +49pts

64

Dexter DELANEY

Liberty Bell
16:20.0
Yr: SR

65
EL
Ethan LUND

Farmington
16:20.3
PR • Yr: SR • +50pts

66

Aaron ESKELSON

Northridge
16:21.6
Yr: SR • +51pts

67
JB
Jacob BROWN

Great Oak
16:21.8
Yr: SR • +52pts

68
JJ
Jack JENSEN

Alta
16:22.2
Yr: SR • +53pts

69
CR
Carter RAWLINGS

Davis (UT)
16:23.0
Yr: SR • +54pts

70
JC
Jonas CLAY

Davis (UT)
16:24.3
Yr: SO • +55pts

71
WT
Will TOWERS

Olympus
16:25.3
PR • Yr: SO

72

Myles JESSEN

Alta
16:26.9
Yr: SO • +56pts

73
PG
Parker GOGGINS

Rocky Mountain
16:27.1
Yr: SR • +57pts

74
BM
Brayden MARTIN

Cheney
16:27.7
Yr: SR • +58pts

75

Nathaniel (Nate) ESKELSON

Northridge
16:28.1
Yr: SR • +59pts

76
BM
Ben MEILSTRUP

Timpanogos
16:28.7
Yr: JR • +60pts

77

Lucas ROBERTS

Boise
16:28.8
Yr: SR • +61pts

78

John CULPEPPER

Eagle
16:30.0
Yr: SO • +62pts

79
HS
Hayden SMITH

Rockland
16:31.2
Yr: SR

80

Cade RAWLINGS

Davis (UT)
16:31.3
Yr: SR • +63pts

81

David TERVORT

Viewmont
16:31.8
Yr: SR • +64pts

82
JF
Jacob FORNANDER

Boise
16:34.1
Yr: SR • +65pts

83

Ammon BITTON

Century
16:34.9
Yr: SO

84
CC
Cole CARLSON

J Serra Catholic
16:35.1
Yr: JR • +66pts

85
AC
Adrian CANTU

Saugus
16:36.0
Yr: SO • +67pts

86
LB
Lorenzo BRANDT

Skyline (UT)
16:36.1
Yr: SR • +68pts

87
JK
Jordan KREISBERGER

Bishop Gorman
16:36.2
Yr: SR

88
LB
Luke BRUCE

Boise
16:36.5
Yr: SO • +69pts

89
IH
Isaac HARBIN

Timpanogos
16:38.6
Yr: JR • +70pts

90
SA
Soren ALLEN

Timpanogos
16:39.3
Yr: SR • +71pts

91

Jack BURNETT

J Serra Catholic
16:40.0
Yr: JR • +72pts

92
SH
Sam HOOPER

Viewmont
16:40.2
PR • Yr: JR • +73pts

93
JC
Jaymon CLARK

Rocky Mountain
16:40.3
Yr: SR • +74pts

94
BA
Bryce ARBUCKLE

Viewmont
16:40.5
Yr: SR • +75pts

95
FR
Finn RUTLEDGE

Olympus
16:41.2
Yr: SR

96

Drew DONAHUE

Centennial
16:41.6
Yr: JR • +76pts

97
SF
Shepherd FOY

Skyline (UT)
16:41.7
PR • Yr: SR • +77pts

98
EG
Eric GREDING

Northridge
16:43.0
Yr: SR • +78pts

99
IH
Isaac HARDY

Wasatch
16:43.6
PR • Yr: SR

100
HH
Holland HURD

Cheney
16:45.4
Yr: SR • +79pts

101

James ANDERSON

Eagle
16:46.0
Yr: SO • +80pts

102

Ben HUGABOOM

Boise
16:46.0
Yr: JR • +81pts

103
CW
Charles WILHELM

Layton
16:47.2
Yr: SR • +82pts

104
CL
Corben LOW

Layton
16:47.3
Yr: SR • +83pts

105
DH
Davis HOWE

Skyline (UT)
16:47.6
Yr: SR • +84pts

106
KH
Koda HILDRETH

Farmington
16:47.6
Yr: SR • +85pts

107
RW
Ryan WEBER

Timpanogos
16:48.3
Yr: SR • +86pts

108
HS
Hudson SCOTT

Farmington
16:50.9
Yr: SO • +87pts

109
CL
Caden LOUDER

Timpanogos
16:51.1
Yr: SR • +88pts

110
NK
Nolan KOOPMAN

Rancho Cucamonga
16:51.5
SR • Yr: SR • +89pts

111
JP
Jake PUGMIRE

Layton
16:53.0
Yr: JR • +90pts

112
NT
Nathan TAGGART

Davis (UT)
16:53.0
Yr: SR • +91pts

113

Brigham HAHN

Star Valley
16:53.1
Yr: JR • +92pts

114
MP
Mason PIERCE

Timberline (Boise)
16:54.4
PR • Yr: SR • +93pts

115
BG
Brennan GIVENS

Saugus
16:54.7
Yr: SR • +94pts

116

Jacob BOYDEN

Skyline (UT)
16:55.2
PR • Yr: JR • +95pts

117
MM
Miles MCGEE

Boise
16:55.3
Yr: SO • +96pts

118
JD
Joseph DAVILA

Skyridge
16:55.4
Yr: JR • +97pts

119
DW
Daxton WILSON

Timberline (Boise)
16:55.5
Yr: SR • +98pts

120
RS
Ruben SANCHEZ

Great Oak
16:55.7
Yr: JR • +99pts

121
CL
Carson LYNCH

Great Oak
16:56.7
Yr: SR • +100pts

122
AL
Ayden LEE

Viewmont
16:56.8
Yr: JR • +101pts

123
CK
Cameron KOCH

Layton
16:57.2
Yr: SR • +102pts

124
SJ
Sawyer JENSEN

Centennial
16:59.3
Yr: JR • +103pts

125
NJ
Nick JANECKO

Timberline (Boise)
17:00.2
Yr: SR • +104pts

126
DM
Daniel MATTOX

Centennial
17:00.4
Yr: SO • +105pts

127
SN
Seth NEWMAN

Skyridge
17:02.9
Yr: SR • +106pts

128
BW
Boomer WEISMAN

Jackson
17:05.3
Yr: SR

129

Caleb SCHLERF

Victory Charter
17:05.7
Yr: JR

130
LF
Liam FRANTZICH

Cheney
17:05.9
Yr: JR • +107pts

131

Everett METIER

North Star Charter
17:06.7
Yr: SR

132
Z(
Zachary (Zach) ROHDE

Skyridge
17:07.7
Yr: SR • +108pts

133
LS
Lincoln SWAN

Layton
17:10.3
Yr: JR • +109pts

134

Lucas CURLEY

Cheney
17:13.2
Yr: JR • +110pts

135
HA
Hayden ARBUCKLE

Viewmont
17:14.1
Yr: SR • +111pts

136
JJ
Jordan JENSEN

Northridge
17:15.1
Yr: SR • +112pts

137
TW
Tyler WALSH

Alta
17:16.2
Yr: JR • +113pts

138
HG
Hudson GODFREY

Rocky Mountain
17:17.6
Yr: SR • +114pts

139
ZO
Zac O'LEARY

J Serra Catholic
17:18.2
Yr: SO • +115pts

140

Ethan DERDERIAN

Timberline (Boise)
17:18.4
Yr: SR • +116pts

141
DA
Daniel ALEXANDER

Saugus
17:18.9
Yr: SR • +117pts

142
M(
Matthew (Matt) HEYWOOD

Star Valley
17:20.0
Yr: SR • +118pts

143
BD
Brandon DYE

Timberline (Boise)
17:20.1
Yr: JR • +119pts

144
SW
Sully WILSON

Torrington
17:20.6
Yr: JR

145
MT
Micah THORNTON

Farmington
17:20.6
Yr: JR • +120pts

146
NF
Naupaka FAHILGA

Rancho Cucamonga
17:21.9
PR • Yr: SR • +121pts

147
KN
Kyle NELSON

Taylorsville
17:22.4
Yr: SO • +122pts

148

Alden MORALES

J Serra Catholic
17:25.0
Yr: JR • +123pts

149
NA
Noah AHRENS

Jerome
17:26.6
Yr: JR

150
DL
Dante LIONE

Davis (UT)
17:29.8
Yr: SR • +124pts

151
AR
Arnulfo ROMERO

Centennial
17:30.4
Yr: SR • +125pts

152
KB
Karson BROWN

Jerome
17:30.4
Yr: JR

153
PM
Porter MAUGHAN

Alta
17:31.3
Yr: JR • +126pts

154
JB
Jason BENEDICT

Bishop Gorman
17:32.3
Yr: JR

155
JW
Jack WINWARD

Taylorsville
17:32.9
Yr: SO • +127pts

156
NH
Nathaniel HERNANDEZ

Rancho Cucamonga
17:34.5
PR • Yr: JR • +128pts

157
ER
Ethan R MARTIN

Cheney
17:35.3
Yr: JR • +129pts

158
HP
Hudson PORTER

Skyline (UT)
17:35.4
SR • Yr: SR • +130pts

159
CF
Caleb FREDERICKS

Saugus
17:36.2
Yr: JR • +131pts

160
EH
Ethan HATHAWAY

Madison
17:38.3
Yr: JR

161
ZT
Zane TAYLOR

Skyridge
17:38.8
Yr: FR • +132pts

162
MD
Mason DOLE

Rancho Cucamonga
17:39.1
PR • Yr: JR • +133pts

163
EA
Evan ANDERSON

Rancho Cucamonga
17:42.4
PR • Yr: JR • +134pts

164
AA
Andres ARREOLA

Rancho Cucamonga
17:44.0
PR • Yr: JR • +135pts

165
LF
Laker FERGUSON

Alta
17:44.9
PR • Yr: SR • +136pts

166

Henry SAYWELL

Saugus
17:45.4
Yr: SO • +137pts

167

Grant GLENN

Eagle
17:52.8
Yr: SR • +138pts

168
EH
Ethan HUFNAGEL

Rancho Cucamonga
17:56.1
PR • Yr: SR • +139pts

169
CR
Connor RUSSELL

Centennial
17:56.5
Yr: SR • +140pts

170
PL
Patrick LUOMA

Northridge
17:57.3
PR • Yr: JR • +141pts

171
LH
Lucas HAMPTON

Eagle
18:01.1
Yr: JR • +142pts

172
LH
Levi HYMAS

Centennial
18:02.7
Yr: JR • +143pts

173
JD
JohnPaul DE SANTOS

J Serra Catholic
18:03.6
Yr: JR • +144pts

174
TC
Trace CRESAP

Farmington
18:04.5
Yr: JR • +145pts

175
CF
Carson FERSHTUT

Northridge
18:06.0
Yr: SR • +146pts

176
MK
Matthew KLINGLER

Madison
18:18.5
Yr: SR

177
JA
Jonas AHRENS

Jerome
18:19.3
Yr: JR

178
AB
Aiden BODELL

Saugus
18:35.2
Yr: JR • +147pts

179
R(
Richard (Clint) YORK

Centennial
18:45.9
Yr: SR • +148pts
